# springmongo

./: .classpath  .project  pom.xml
src/main/java/com/beakyn/: FactualClient.java  SessionManager.java  SystemProperties.java
src/main/java/com/beakyn/config/: AbstractApplicationDataConfig.java  ApplicationDataConfig.java  CoreAppConfig.java  MongoSystemProperties.java
src/main/java/com/beakyn/dao/: BusinessImagesDAO.java  UserDAO.java
src/main/java/com/beakyn/model/: AbstractDocument.java  AttributesDocument.java  BusImages.java  User.java
src/main/java/com/beakyn/security/controller/: HomeController.java  LoginController.java  LogoutController.java  PasswordController.java  ProfileController.java  SignUpController.java
src/main/java/com/beakyn/security/model/: User.java
src/main/java/com/beakyn/security/model/dao/: BaseHibernateDao.java  CustomerDao.java  DefaultCustomerDao.java
src/main/java/com/beakyn/security/model/sdk/: DefaultStormpathService.java  StormpathService.java
src/main/java/com/beakyn/security/util/: PermissionUtil.java
src/main/java/com/beakyn/security/validator/: ChangePasswordValidator.java  LoginValidator.java  ProfileValidator.java  ResetPasswordValidator.java  SignUpValidator.java
src/main/java/com/beakyn/util/: PropertiesUtils.java
src/main/java/x/com/beakyn/security/controller/: HomeController.java  LoginController.java  LogoutController.java  PasswordController.java  ProfileController.java  SignUpController.java
src/main/java/x/com/beakyn/security/model/sdk/: DefaultStormpathService.java  StormpathService.java
src/main/java/x/com/beakyn/security/util/: PermissionUtil.java
src/main/java/x/com/beakyn/security/validator/: ChangePasswordValidator.java  LoginValidator.java  ProfileValidator.java  ResetPasswordValidator.java  SignUpValidator.java
src/main/resources/: app-config.properties  message.properties  mongo-config.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accountLogin.jsp  home.jsp  login.jsp  logout.jsp  profile.jsp
src/test/java/com/beakyn/config/: AbstractDAOIntegrationTest.java  ApplicationDataTestConfig.java
src/test/java/test/com/beakyn/: AbstractControllerIntegrationTest.java  BusinessImagesIntegrationTest.java  TestFactualClient.java  UserDAOIntegrationTest.java
src/test/resources/: test-mongo-config.properties
