factual.api.key=7jvBMO9GkSbdLMKFJp8IrTJWUqiPC9L2CxYf9xND
factual.secret=RDpQ70gwFDLobF6AUnmHSATgyoLydO3VlK6IGYAO

# Stormpath API Authentication:
#
# The fully qualified path to the API Key file.  This file contains the
# API Key properties (apiKey.id and apiKey.secret).  The API Key MUST belong
# to an account in the 'Stormpath Administrators' Directory
stormpath.sdk.apiKey.fileLocation = C:/Users/Simha/.stormpath/apiKey.properties

# Getwell application's Rest URL in Stormpath:
stormpath.sdk.getwell.rest.url = https://api.stormpath.com/v1/applications/JzjAxMbuFXpYJ6DcawygX

# Getwell Directory Rest URL in Stormpath:
stormpath.sdk.getwell.directory.rest.url = https://api.stormpath.com/v1/directories/Jzrp3wyc4UFVLwUMWYe7h

# Groups (Application's Profiles) Rest URLs in Stormpath:
stormpath.sdk.administrator.rest.url = https://api.stormpath.com/v1/groups/3uXD8rYyPnoyJwU6ZLKBIn
stormpath.sdk.premium.rest.url = https://api.stormpath.com/v1/groups/1rKseZVX0WLjWUPbm9HRkn